<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(29, 9, 121, 1) 32%,
          rgba(111, 0, 255, 1) 100%
        );
      }
      div {
        margin: auto;
        text-align: center;
        width: 40%;
        height: 100px;
        border: 3px solid #dddddd;
        padding: 10px;
      }
      #clock {
        font-size: 46px;
        text-align: center;
        margin-top: 100px;
        color: aliceblue;
      }
      div {
        background-image: linear-gradient(
          179.4deg,
          rgb(189, 69, 69) 14.6%,
          rgb(128, 3, 3) 104.7%
        );
      }
    </style>
    <title>ES6 Clock</title>
  </head>
  <body>
    <div id="clock" onload="currentTime"></div>

    <script>
      function currentTime() {
        let date = new Date();
        console.log(date);
        let hours = date.getHours();
        let minutes = date.getMinutes();
        let seconds = date.getSeconds();
        let sessions = "AM";

        if (hours == 0) {
          hours = 12;
        }
        if (hours > 12) {
          hours = hours - 12;
          sessions = "PM";
        }

        hours = hours < 10 ? "0" + hours : hours;
        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        let time = hours + ":" + minutes + ":" + seconds + " " + sessions;

        document.getElementById("clock").innerText = time;
        setInterval(currentTime, 1000);
      }
      currentTime();
    </script>
  </body>
</html>
